===========================Move Lines============================

address_layout
<?xml version="1.0"?>
<t t-name="web.address_layout">
        <t t-set="colclass" t-value="('col-md-5' if report_type == 'html' else 'col-5') + ' ml-auto'"/>
        <t t-if="address">
            <div class="address row">
                <t t-if="information_block">
                    <t t-set="colclass" t-value="'col-5 offset-1'"/>
                    <div name="information_block" class="col-6">
                        <t t-raw="information_block"/>
                    </div>
                </t>
                <div name="address" t-att-class="colclass">
                    <t t-raw="address"/>
                </div>
            </div>
        </t>
    </t>



height: 2.6 cm = 98.2677px
width: 5.2 cm = 196.5354px

espacio entre labels hr y vr: 0.3 cm = 11.3386


<t t-name="stock.report_picking_copy_1">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.basic_layout">
                        <div class="page">
                            <t t-set="has_barcode" t-value="any([move_ids_without_package.product_id and move_ids_without_package.product_id.sudo().barcode or move_ids_without_package.package_id for move_ids_without_package in o.move_line_ids])"/>
                            <t t-set="has_serial_number" t-value="o.move_line_ids.filtered(lambda ml: ml.lot_id or ml.lot_name)" groups="stock.group_production_lot"/>
                            <t t-foreach="o.move_ids_without_package.sorted(key=lambda m: m.product_id.id)" t-as="move">
                                <t t-foreach="move.move_line_ids.sorted(key=lambda ml: ml.location_id.id)" t-as="ml">
                                    
                                    <t t-if="o.state != 'done'" t-set="i" t-value="int(ml.product_uom_qty)"/>
                                    <t t-if="o.state == 'done'" t-set="i" t-value="4"/>
                                    
                                    <t t-foreah="list(range(4))" t-as="q"> 
                                        <div style="width: 45%; display: inline-table; height: 5rem;">
                                            <table class="table table-bordered mb-0" t-if="o.move_line_ids" style="border: 0px solid black; width: 196.5354px; height: 98.2677; margin: 11.3386px;">
                                                <tr>
                                                    <th class="table-active text-left align-top" style="height: 2rem; padding: 2px;">
                                                        <strong t-field="ml.product_id.display_name" style="font-size: 10px;"/>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td style="height: 0.25rem; padding: 2px;">
                                                        <strong style="font-size: 10px">Price:</strong>
                                                        <strong t-if="ml.product_id.lst_price" t-field="ml.product_id.list_price" style="font-size: 10px" t-options="{'widget': 'monetary', 'display_currency': ml.product_id.company_id.currency_id}"/><br/>
                                                        <!--strong style="font-size: 10px">Qty:</strong>
                                                        <span t-if="o.state != 'done'" t-field="ml.product_uom_qty" style="font-size: 10px"/>
                                                        <span t-if="o.state == 'done'" t-field="ml.qty_done" style="font-size: 10px"/-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="15%" class="text-center" t-if="has_barcode" style="height: 3rem; padding: o.5px">
                                                        <t t-if="product_barcode != move.product_id.barcode">
                                                            <span t-if="move.product_id and move.product_id.barcode">
                                                                <img t-if="len(move.product_id.barcode) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>
                                                                <img t-elif="len(move.product_id.barcode) == 8" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN8', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>
                                                                <img t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>
                                                            </span>
                                                            <t t-set="product_barcode" t-value="move.product_id.barcode"/>
                                                            <t t-esc="product_barcode" style="font-size: 10px;"/>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </t>
                                </t>
                            </t>
                        </div>
                    </t>
                </t>
            </t>
        </t>











========================Product Labels============================